<!DOCTYPE html><html lang="en" data-critters-container><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="utf-8">
  <title>RealEstate</title>
  <base href="/real-estate-crud/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}hr{margin:1rem 0;color:inherit;border:0;border-top:var(--bs-border-width) solid;opacity:.25}h4,h5{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h4{font-size:calc(1.275rem + .3vw)}@media (min-width:1200px){h4{font-size:1.5rem}}h5{font-size:1.25rem}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}strong{font-weight:bolder}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}a:hover{--bs-link-color-rgb:var(--bs-link-hover-color-rgb)}img,svg{vertical-align:middle}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}label{display:inline-block}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}[type=button]:not(:disabled),button:not(:disabled){cursor:pointer}.container{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}@media (min-width:1400px){.container{max-width:1320px}}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col-4{flex:0 0 auto;width:33.33333333%}.col-6{flex:0 0 auto;width:50%}.col-8{flex:0 0 auto;width:66.66666667%}@media (min-width:768px){.col-md-6{flex:0 0 auto;width:50%}.col-md-12{flex:0 0 auto;width:100%}}.table{--bs-table-color-type:initial;--bs-table-bg-type:initial;--bs-table-color-state:initial;--bs-table-bg-state:initial;--bs-table-color:var(--bs-emphasis-color);--bs-table-bg:var(--bs-body-bg);--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-emphasis-color);--bs-table-striped-bg:rgba(var(--bs-emphasis-color-rgb), .05);--bs-table-active-color:var(--bs-emphasis-color);--bs-table-active-bg:rgba(var(--bs-emphasis-color-rgb), .1);--bs-table-hover-color:var(--bs-emphasis-color);--bs-table-hover-bg:rgba(var(--bs-emphasis-color-rgb), .075);width:100%;margin-bottom:1rem;vertical-align:top;border-color:var(--bs-table-border-color)}.table>:not(caption)>*>*{padding:.5rem;color:var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));background-color:var(--bs-table-bg);border-bottom-width:var(--bs-border-width);box-shadow:inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)))}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-sm>:not(caption)>*>*{padding:.25rem}.table-bordered>:not(caption)>*{border-width:var(--bs-border-width) 0}.table-bordered>:not(caption)>*>*{border-width:0 var(--bs-border-width)}.form-label{margin-bottom:.5rem}.form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:var(--bs-body-color);-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:var(--bs-body-bg);background-clip:padding-box;border:var(--bs-border-width) solid var(--bs-border-color);border-radius:var(--bs-border-radius);transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control:focus{color:var(--bs-body-color);background-color:var(--bs-body-bg);border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.form-control::-webkit-date-and-time-value{min-width:85px;height:1.5em;margin:0}.form-control::-webkit-datetime-edit{display:block;padding:0}.form-control::placeholder{color:var(--bs-secondary-color);opacity:1}.form-control:disabled{background-color:var(--bs-secondary-bg);opacity:1}.form-control::-webkit-file-upload-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.form-control::file-selector-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control::-webkit-file-upload-button{-webkit-transition:none;transition:none}.form-control::file-selector-button{transition:none}}.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button{background-color:var(--bs-secondary-bg)}.form-control:hover:not(:disabled):not([readonly])::file-selector-button{background-color:var(--bs-secondary-bg)}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active,:not(.btn-check)+.btn:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible,:not(.btn-check)+.btn:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-primary{--bs-btn-color:#fff;--bs-btn-bg:#0d6efd;--bs-btn-border-color:#0d6efd;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#0b5ed7;--bs-btn-hover-border-color:#0a58ca;--bs-btn-focus-shadow-rgb:49,132,253;--bs-btn-active-color:#fff;--bs-btn-active-bg:#0a58ca;--bs-btn-active-border-color:#0a53be;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#0d6efd;--bs-btn-disabled-border-color:#0d6efd}.btn-success{--bs-btn-color:#fff;--bs-btn-bg:#198754;--bs-btn-border-color:#198754;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#157347;--bs-btn-hover-border-color:#146c43;--bs-btn-focus-shadow-rgb:60,153,110;--bs-btn-active-color:#fff;--bs-btn-active-bg:#146c43;--bs-btn-active-border-color:#13653f;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#198754;--bs-btn-disabled-border-color:#198754}.btn-warning{--bs-btn-color:#000;--bs-btn-bg:#ffc107;--bs-btn-border-color:#ffc107;--bs-btn-hover-color:#000;--bs-btn-hover-bg:#ffca2c;--bs-btn-hover-border-color:#ffc720;--bs-btn-focus-shadow-rgb:217,164,6;--bs-btn-active-color:#000;--bs-btn-active-bg:#ffcd39;--bs-btn-active-border-color:#ffc720;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#000;--bs-btn-disabled-bg:#ffc107;--bs-btn-disabled-border-color:#ffc107}.btn-danger{--bs-btn-color:#fff;--bs-btn-bg:#dc3545;--bs-btn-border-color:#dc3545;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#bb2d3b;--bs-btn-hover-border-color:#b02a37;--bs-btn-focus-shadow-rgb:225,83,97;--bs-btn-active-color:#fff;--bs-btn-active-bg:#b02a37;--bs-btn-active-border-color:#a52834;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#dc3545;--bs-btn-disabled-border-color:#dc3545}.btn-sm{--bs-btn-padding-y:.25rem;--bs-btn-padding-x:.5rem;--bs-btn-font-size:.875rem;--bs-btn-border-radius:var(--bs-border-radius-sm)}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle:after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-toggle:empty:after{margin-left:0}.dropdown-menu{--bs-dropdown-zindex:1000;--bs-dropdown-min-width:10rem;--bs-dropdown-padding-x:0;--bs-dropdown-padding-y:.5rem;--bs-dropdown-spacer:.125rem;--bs-dropdown-font-size:1rem;--bs-dropdown-color:var(--bs-body-color);--bs-dropdown-bg:var(--bs-body-bg);--bs-dropdown-border-color:var(--bs-border-color-translucent);--bs-dropdown-border-radius:var(--bs-border-radius);--bs-dropdown-border-width:var(--bs-border-width);--bs-dropdown-inner-border-radius:calc(var(--bs-border-radius) - var(--bs-border-width));--bs-dropdown-divider-bg:var(--bs-border-color-translucent);--bs-dropdown-divider-margin-y:.5rem;--bs-dropdown-box-shadow:var(--bs-box-shadow);--bs-dropdown-link-color:var(--bs-body-color);--bs-dropdown-link-hover-color:var(--bs-body-color);--bs-dropdown-link-hover-bg:var(--bs-tertiary-bg);--bs-dropdown-link-active-color:#fff;--bs-dropdown-link-active-bg:#0d6efd;--bs-dropdown-link-disabled-color:var(--bs-tertiary-color);--bs-dropdown-item-padding-x:1rem;--bs-dropdown-item-padding-y:.25rem;--bs-dropdown-header-color:#6c757d;--bs-dropdown-header-padding-x:1rem;--bs-dropdown-header-padding-y:.5rem;position:absolute;z-index:var(--bs-dropdown-zindex);display:none;min-width:var(--bs-dropdown-min-width);padding:var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);margin:0;font-size:var(--bs-dropdown-font-size);color:var(--bs-dropdown-color);text-align:left;list-style:none;background-color:var(--bs-dropdown-bg);background-clip:padding-box;border:var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);border-radius:var(--bs-dropdown-border-radius)}.dropdown-divider{height:0;margin:var(--bs-dropdown-divider-margin-y) 0;overflow:hidden;border-top:1px solid var(--bs-dropdown-divider-bg);opacity:1}.dropdown-item{display:block;width:100%;padding:var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);clear:both;font-weight:400;color:var(--bs-dropdown-link-color);text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0;border-radius:var(--bs-dropdown-item-border-radius,0)}.dropdown-item:focus,.dropdown-item:hover{color:var(--bs-dropdown-link-hover-color);background-color:var(--bs-dropdown-link-hover-bg)}.dropdown-item:active{color:var(--bs-dropdown-link-active-color);text-decoration:none;background-color:var(--bs-dropdown-link-active-bg)}.dropdown-item:disabled{color:var(--bs-dropdown-link-disabled-color);pointer-events:none;background-color:transparent}.dropdown-menu-dark{--bs-dropdown-color:#dee2e6;--bs-dropdown-bg:#343a40;--bs-dropdown-border-color:var(--bs-border-color-translucent);--bs-dropdown-box-shadow: ;--bs-dropdown-link-color:#dee2e6;--bs-dropdown-link-hover-color:#fff;--bs-dropdown-divider-bg:var(--bs-border-color-translucent);--bs-dropdown-link-hover-bg:rgba(255, 255, 255, .15);--bs-dropdown-link-active-color:#fff;--bs-dropdown-link-active-bg:#0d6efd;--bs-dropdown-link-disabled-color:#adb5bd;--bs-dropdown-header-color:#adb5bd}.nav{--bs-nav-link-padding-x:1rem;--bs-nav-link-padding-y:.5rem;--bs-nav-link-font-weight: ;--bs-nav-link-color:var(--bs-link-color);--bs-nav-link-hover-color:var(--bs-link-hover-color);--bs-nav-link-disabled-color:var(--bs-secondary-color);display:flex;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}.nav-link{display:block;padding:var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);font-size:var(--bs-nav-link-font-size);font-weight:var(--bs-nav-link-font-weight);color:var(--bs-nav-link-color);text-decoration:none;background:0 0;border:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out}@media (prefers-reduced-motion:reduce){.nav-link{transition:none}}.nav-link:focus,.nav-link:hover{color:var(--bs-nav-link-hover-color)}.nav-link:focus-visible{outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.nav-link:disabled{color:var(--bs-nav-link-disabled-color);pointer-events:none;cursor:default}.nav-pills{--bs-nav-pills-border-radius:var(--bs-border-radius);--bs-nav-pills-link-active-color:#fff;--bs-nav-pills-link-active-bg:#0d6efd}.nav-pills .nav-link{border-radius:var(--bs-nav-pills-border-radius)}.nav-pills .nav-link.active{color:var(--bs-nav-pills-link-active-color);background-color:var(--bs-nav-pills-link-active-bg)}.card{--bs-card-spacer-y:1rem;--bs-card-spacer-x:1rem;--bs-card-title-spacer-y:.5rem;--bs-card-title-color: ;--bs-card-subtitle-color: ;--bs-card-border-width:var(--bs-border-width);--bs-card-border-color:var(--bs-border-color-translucent);--bs-card-border-radius:var(--bs-border-radius);--bs-card-box-shadow: ;--bs-card-inner-border-radius:calc(var(--bs-border-radius) - (var(--bs-border-width)));--bs-card-cap-padding-y:.5rem;--bs-card-cap-padding-x:1rem;--bs-card-cap-bg:rgba(var(--bs-body-color-rgb), .03);--bs-card-cap-color: ;--bs-card-height: ;--bs-card-color: ;--bs-card-bg:var(--bs-body-bg);--bs-card-img-overlay-padding:1rem;--bs-card-group-margin:.75rem;position:relative;display:flex;flex-direction:column;min-width:0;height:var(--bs-card-height);color:var(--bs-body-color);word-wrap:break-word;background-color:var(--bs-card-bg);background-clip:border-box;border:var(--bs-card-border-width) solid var(--bs-card-border-color);border-radius:var(--bs-card-border-radius)}.card-body{flex:1 1 auto;padding:var(--bs-card-spacer-y) var(--bs-card-spacer-x);color:var(--bs-card-color)}.card-header{padding:var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);margin-bottom:0;color:var(--bs-card-cap-color);background-color:var(--bs-card-cap-bg);border-bottom:var(--bs-card-border-width) solid var(--bs-card-border-color)}.card-header:first-child{border-radius:var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius) 0 0}.btn-close{--bs-btn-close-color:#000;--bs-btn-close-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414'/%3e%3c/svg%3e");--bs-btn-close-opacity:.5;--bs-btn-close-hover-opacity:.75;--bs-btn-close-focus-shadow:0 0 0 .25rem rgba(13, 110, 253, .25);--bs-btn-close-focus-opacity:1;--bs-btn-close-disabled-opacity:.25;box-sizing:content-box;width:1em;height:1em;padding:.25em;color:var(--bs-btn-close-color);background:transparent var(--bs-btn-close-bg) center/1em auto no-repeat;filter:var(--bs-btn-close-filter);border:0;border-radius:.375rem;opacity:var(--bs-btn-close-opacity)}.btn-close:hover{color:var(--bs-btn-close-color);text-decoration:none;opacity:var(--bs-btn-close-hover-opacity)}.btn-close:focus{outline:0;box-shadow:var(--bs-btn-close-focus-shadow);opacity:var(--bs-btn-close-focus-opacity)}.btn-close:disabled{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:var(--bs-btn-close-disabled-opacity)}:root{--bs-btn-close-filter: }.modal{--bs-modal-zindex:1055;--bs-modal-width:500px;--bs-modal-padding:1rem;--bs-modal-margin:.5rem;--bs-modal-color:var(--bs-body-color);--bs-modal-bg:var(--bs-body-bg);--bs-modal-border-color:var(--bs-border-color-translucent);--bs-modal-border-width:var(--bs-border-width);--bs-modal-border-radius:var(--bs-border-radius-lg);--bs-modal-box-shadow:var(--bs-box-shadow-sm);--bs-modal-inner-border-radius:calc(var(--bs-border-radius-lg) - (var(--bs-border-width)));--bs-modal-header-padding-x:1rem;--bs-modal-header-padding-y:1rem;--bs-modal-header-padding:1rem 1rem;--bs-modal-header-border-color:var(--bs-border-color);--bs-modal-header-border-width:var(--bs-border-width);--bs-modal-title-line-height:1.5;--bs-modal-footer-gap:.5rem;--bs-modal-footer-bg: ;--bs-modal-footer-border-color:var(--bs-border-color);--bs-modal-footer-border-width:var(--bs-border-width);position:fixed;top:0;left:0;z-index:var(--bs-modal-zindex);display:none;width:100%;height:100%;overflow-x:hidden;overflow-y:auto;outline:0}.modal-dialog{position:relative;width:auto;margin:var(--bs-modal-margin);pointer-events:none}.modal-content{position:relative;display:flex;flex-direction:column;width:100%;color:var(--bs-modal-color);pointer-events:auto;background-color:var(--bs-modal-bg);background-clip:padding-box;border:var(--bs-modal-border-width) solid var(--bs-modal-border-color);border-radius:var(--bs-modal-border-radius);outline:0}.modal-header{display:flex;flex-shrink:0;align-items:center;padding:var(--bs-modal-header-padding);border-bottom:var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);border-top-left-radius:var(--bs-modal-inner-border-radius);border-top-right-radius:var(--bs-modal-inner-border-radius)}.modal-header .btn-close{padding:calc(var(--bs-modal-header-padding-y) * .5) calc(var(--bs-modal-header-padding-x) * .5);margin-top:calc(-.5 * var(--bs-modal-header-padding-y));margin-right:calc(-.5 * var(--bs-modal-header-padding-x));margin-bottom:calc(-.5 * var(--bs-modal-header-padding-y));margin-left:auto}.modal-title{margin-bottom:0;line-height:var(--bs-modal-title-line-height)}.modal-body{position:relative;flex:1 1 auto;padding:var(--bs-modal-padding)}.modal-footer{display:flex;flex-shrink:0;flex-wrap:wrap;align-items:center;justify-content:flex-end;padding:calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * .5);background-color:var(--bs-modal-footer-bg);border-top:var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color);border-bottom-right-radius:var(--bs-modal-inner-border-radius);border-bottom-left-radius:var(--bs-modal-inner-border-radius)}.modal-footer>*{margin:calc(var(--bs-modal-footer-gap) * .5)}@media (min-width:576px){.modal{--bs-modal-margin:1.75rem;--bs-modal-box-shadow:var(--bs-box-shadow)}.modal-dialog{max-width:var(--bs-modal-width);margin-right:auto;margin-left:auto}}@media (min-width:992px){.modal-lg{--bs-modal-width:800px}}:root{--bs-carousel-indicator-active-bg:#fff;--bs-carousel-caption-color:#fff;--bs-carousel-control-icon-filter: }.d-flex{display:flex!important}.shadow{box-shadow:var(--bs-box-shadow)!important}.vh-100{height:100vh!important}.flex-column{flex-direction:column!important}.flex-shrink-0{flex-shrink:0!important}.align-items-center{align-items:center!important}.mt-2{margin-top:.5rem!important}.me-2{margin-right:.5rem!important}.mb-3{margin-bottom:1rem!important}.mb-4{margin-bottom:1.5rem!important}.mb-auto{margin-bottom:auto!important}.p-3{padding:1rem!important}.fs-4{font-size:calc(1.275rem + .3vw)!important}.text-end{text-align:right!important}.text-decoration-none{text-decoration:none!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-warning{--bs-bg-opacity:1;background-color:rgba(var(--bs-warning-rgb),var(--bs-bg-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}.rounded-circle{border-radius:50%!important}@media (min-width:768px){.me-md-auto{margin-right:auto!important}.mb-md-0{margin-bottom:0!important}}@media (min-width:1200px){.fs-4{font-size:1.5rem!important}}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}
</style><link rel="stylesheet" href="styles-XMKEOW7C.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-XMKEOW7C.css"></noscript></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="18.2.13" ngh="2" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-layout _nghost-ng-c766948703 ngh="1"><div _ngcontent-ng-c766948703 style="display: flex;"><div _ngcontent-ng-c766948703 style="display: inline-block; width: 20%;"><div _ngcontent-ng-c766948703 class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark vh-100"><a _ngcontent-ng-c766948703 href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"><svg _ngcontent-ng-c766948703="" width="40" height="32" class="bi me-2"><use _ngcontent-ng-c766948703="" xlink:href="#bootstrap"/></svg><span _ngcontent-ng-c766948703 class="fs-4">Real Estate</span></a><hr _ngcontent-ng-c766948703><ul _ngcontent-ng-c766948703 class="nav nav-pills flex-column mb-auto"><li _ngcontent-ng-c766948703><a _ngcontent-ng-c766948703 routerlink="dashboard" routerlinkactive="active" class="nav-link text-white" href="/real-estate-crud/dashboard"><svg _ngcontent-ng-c766948703="" width="16" height="16" class="bi me-2"><use _ngcontent-ng-c766948703="" xlink:href="#speedometer2"/></svg> Dashboard </a></li><li _ngcontent-ng-c766948703><a _ngcontent-ng-c766948703 routerlink="property-type" routerlinkactive="active" class="nav-link text-white" href="/real-estate-crud/property-type"><svg _ngcontent-ng-c766948703="" width="16" height="16" class="bi me-2"><use _ngcontent-ng-c766948703="" xlink:href="#table"/></svg> Property Type </a></li><li _ngcontent-ng-c766948703><a _ngcontent-ng-c766948703 routerlink="site-master" routerlinkactive="active" class="nav-link text-white active" href="/real-estate-crud/site-master"><svg _ngcontent-ng-c766948703="" width="16" height="16" class="bi me-2"><use _ngcontent-ng-c766948703="" xlink:href="#grid"/></svg> Sites </a></li><li _ngcontent-ng-c766948703><a _ngcontent-ng-c766948703 routerlink="booking" routerlinkactive="active" class="nav-link text-white" href="/real-estate-crud/booking"><svg _ngcontent-ng-c766948703="" width="16" height="16" class="bi me-2"><use _ngcontent-ng-c766948703="" xlink:href="#people-circle"/></svg> Booking </a></li></ul><hr _ngcontent-ng-c766948703><div _ngcontent-ng-c766948703 class="dropdown"><a _ngcontent-ng-c766948703 href="#" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"><img _ngcontent-ng-c766948703 src="https://github.com/mdo.png" alt width="32" height="32" class="rounded-circle me-2"><strong _ngcontent-ng-c766948703>Admin</strong></a><ul _ngcontent-ng-c766948703 aria-labelledby="dropdownUser1" class="dropdown-menu dropdown-menu-dark text-small shadow"><li _ngcontent-ng-c766948703><a _ngcontent-ng-c766948703 href="#" class="dropdown-item">New project...</a></li><li _ngcontent-ng-c766948703><a _ngcontent-ng-c766948703 href="#" class="dropdown-item">Settings</a></li><li _ngcontent-ng-c766948703><a _ngcontent-ng-c766948703 href="#" class="dropdown-item">Profile</a></li><li _ngcontent-ng-c766948703><hr _ngcontent-ng-c766948703 class="dropdown-divider"></li><li _ngcontent-ng-c766948703><a _ngcontent-ng-c766948703 href="#" class="dropdown-item">Sign out</a></li></ul></div></div></div><div _ngcontent-ng-c766948703 style="display: inline-block; width: 80%;"><router-outlet _ngcontent-ng-c766948703></router-outlet><app-site _nghost-ng-c1334515231 ngh="0"><div _ngcontent-ng-c1334515231 class="container mt-2"><!----><div _ngcontent-ng-c1334515231 class="card"><div _ngcontent-ng-c1334515231 class="card-header bg-warning"><div _ngcontent-ng-c1334515231 class="row"><div _ngcontent-ng-c1334515231 class="col-6"><h5 _ngcontent-ng-c1334515231>Site List</h5></div><div _ngcontent-ng-c1334515231 class="col-6 text-end"><button _ngcontent-ng-c1334515231 class="btn btn-sm btn-success">Create New Site</button></div></div></div><div _ngcontent-ng-c1334515231 class="card-body"><table _ngcontent-ng-c1334515231 class="table table-bordered"><thead _ngcontent-ng-c1334515231><tr _ngcontent-ng-c1334515231><th _ngcontent-ng-c1334515231 scope="col">#</th><th _ngcontent-ng-c1334515231 scope="col">Site Title</th><th _ngcontent-ng-c1334515231 scope="col">Location</th><th _ngcontent-ng-c1334515231 scope="col">City</th><th _ngcontent-ng-c1334515231 scope="col">State</th><th _ngcontent-ng-c1334515231 scope="col">Total Properties</th><th _ngcontent-ng-c1334515231 scope="col">Actions</th></tr></thead><tbody _ngcontent-ng-c1334515231><!----><tr _ngcontent-ng-c1334515231><th _ngcontent-ng-c1334515231 scope="row">1</th><td _ngcontent-ng-c1334515231>Somalian Bombmay</td><td _ngcontent-ng-c1334515231>Mumbai East</td><td _ngcontent-ng-c1334515231>Mumbai</td><td _ngcontent-ng-c1334515231>Maharashtra</td><td _ngcontent-ng-c1334515231>10</td><td _ngcontent-ng-c1334515231><button _ngcontent-ng-c1334515231 class="btn btn-warning btn-sm">Edit</button><button _ngcontent-ng-c1334515231 class="btn btn-success btn-sm" style="margin-left: 5px;">Properties</button><button _ngcontent-ng-c1334515231 class="btn btn-danger btn-sm" style="margin-left: 5px;">Delete</button></td></tr><tr _ngcontent-ng-c1334515231><th _ngcontent-ng-c1334515231 scope="row">2</th><td _ngcontent-ng-c1334515231>Shalimar</td><td _ngcontent-ng-c1334515231>Gomtinagar</td><td _ngcontent-ng-c1334515231>Lucknow</td><td _ngcontent-ng-c1334515231>Uttar Pradesh</td><td _ngcontent-ng-c1334515231>100</td><td _ngcontent-ng-c1334515231><button _ngcontent-ng-c1334515231 class="btn btn-warning btn-sm">Edit</button><button _ngcontent-ng-c1334515231 class="btn btn-success btn-sm" style="margin-left: 5px;">Properties</button><button _ngcontent-ng-c1334515231 class="btn btn-danger btn-sm" style="margin-left: 5px;">Delete</button></td></tr><tr _ngcontent-ng-c1334515231><th _ngcontent-ng-c1334515231 scope="row">3</th><td _ngcontent-ng-c1334515231>Adani Builders</td><td _ngcontent-ng-c1334515231>Andheri</td><td _ngcontent-ng-c1334515231>Mumbai</td><td _ngcontent-ng-c1334515231>Maharashtra</td><td _ngcontent-ng-c1334515231>30</td><td _ngcontent-ng-c1334515231><button _ngcontent-ng-c1334515231 class="btn btn-warning btn-sm">Edit</button><button _ngcontent-ng-c1334515231 class="btn btn-success btn-sm" style="margin-left: 5px;">Properties</button><button _ngcontent-ng-c1334515231 class="btn btn-danger btn-sm" style="margin-left: 5px;">Delete</button></td></tr><tr _ngcontent-ng-c1334515231><th _ngcontent-ng-c1334515231 scope="row">4</th><td _ngcontent-ng-c1334515231>Aim Builders</td><td _ngcontent-ng-c1334515231>Baner</td><td _ngcontent-ng-c1334515231>Pune</td><td _ngcontent-ng-c1334515231>Maharashtra</td><td _ngcontent-ng-c1334515231>40</td><td _ngcontent-ng-c1334515231><button _ngcontent-ng-c1334515231 class="btn btn-warning btn-sm">Edit</button><button _ngcontent-ng-c1334515231 class="btn btn-success btn-sm" style="margin-left: 5px;">Properties</button><button _ngcontent-ng-c1334515231 class="btn btn-danger btn-sm" style="margin-left: 5px;">Delete</button></td></tr><!----><!----><!----></tbody></table></div></div><!----></div><div _ngcontent-ng-c1334515231 class="modal"><div _ngcontent-ng-c1334515231 class="modal-dialog modal-lg"><div _ngcontent-ng-c1334515231 class="modal-content"><div _ngcontent-ng-c1334515231 class="modal-header"><h4 _ngcontent-ng-c1334515231 class="modal-title">Create/Update Properties</h4><button _ngcontent-ng-c1334515231 type="button" data-bs-dismiss="modal" class="btn-close"></button></div><div _ngcontent-ng-c1334515231 class="modal-body"><div _ngcontent-ng-c1334515231 class="row"><div _ngcontent-ng-c1334515231 class="col-8"><div _ngcontent-ng-c1334515231 class="card"><div _ngcontent-ng-c1334515231 class="card-header"><h5 _ngcontent-ng-c1334515231>Properties List</h5></div><div _ngcontent-ng-c1334515231 class="card-body"><table _ngcontent-ng-c1334515231 class="table table-bordered table-sm"><thead _ngcontent-ng-c1334515231><tr _ngcontent-ng-c1334515231><th _ngcontent-ng-c1334515231 scope="col">Property Number</th><th _ngcontent-ng-c1334515231 scope="col">Facing</th><th _ngcontent-ng-c1334515231 scope="col">Total Area</th><th _ngcontent-ng-c1334515231 scope="col">Rate</th><th _ngcontent-ng-c1334515231 scope="col">Actions</th></tr></thead><tbody _ngcontent-ng-c1334515231><!----></tbody></table></div></div></div><div _ngcontent-ng-c1334515231 class="col-4"><div _ngcontent-ng-c1334515231 class="card mb-4"><div _ngcontent-ng-c1334515231 class="card-header"><h5 _ngcontent-ng-c1334515231>Property Details</h5></div><div _ngcontent-ng-c1334515231 class="card-body"><form _ngcontent-ng-c1334515231 novalidate class="ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c1334515231 class="row mb-3"><div _ngcontent-ng-c1334515231 class="col-md-12"><label _ngcontent-ng-c1334515231 for="propertyNo" class="form-label">Property Number</label><input _ngcontent-ng-c1334515231 type="number" formcontrolname="propertyNo" id="propertyNo" placeholder="Enter Property Number" class="form-control ng-untouched ng-pristine ng-valid" value></div></div><div _ngcontent-ng-c1334515231 class="row mb-3"><div _ngcontent-ng-c1334515231 class="col-md-6"><label _ngcontent-ng-c1334515231 for="facing" class="form-label">Facing</label><input _ngcontent-ng-c1334515231 type="text" formcontrolname="facing" id="facing" placeholder="Enter Facing (e.g., North, East)" class="form-control ng-untouched ng-pristine ng-valid" value></div><div _ngcontent-ng-c1334515231 class="col-md-6"><label _ngcontent-ng-c1334515231 for="totalArea" class="form-label">Total Area</label><input _ngcontent-ng-c1334515231 type="text" formcontrolname="totalArea" id="totalArea" placeholder="Enter Total Area (e.g., 1500 sqft)" class="form-control ng-untouched ng-pristine ng-valid" value></div></div><div _ngcontent-ng-c1334515231 class="row mb-3"><div _ngcontent-ng-c1334515231 class="col-md-12"><label _ngcontent-ng-c1334515231 for="rate" class="form-label">Rate</label><input _ngcontent-ng-c1334515231 type="number" formcontrolname="rate" id="rate" placeholder="Enter Rate (e.g., 5000 per sqft)" class="form-control ng-untouched ng-pristine ng-valid" value></div></div><button _ngcontent-ng-c1334515231 type="button" class="btn btn-primary">Save</button></form></div></div></div></div></div><div _ngcontent-ng-c1334515231 class="modal-footer"><button _ngcontent-ng-c1334515231 type="button" data-bs-dismiss="modal" class="btn btn-danger">Close</button></div></div></div></div></app-site><!----></div></div></app-layout><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-B7EFGDOD.js" type="module"></script>

<script id="ng-state" type="application/json">{"3100329767":{"b":{"message":"","result":true,"data":[{"siteId":378,"siteTitle":"Somalian Bombmay","location":"Mumbai East","propertyTypeId":1595,"city":"Mumbai","pincode":"400005","state":"Maharashtra","totalProperties":10,"createdDate":"2025-04-14T07:37:00","lastUpdatedDate":"2025-04-14T02:06:28.387"},{"siteId":377,"siteTitle":"Shalimar","location":"Gomtinagar","propertyTypeId":1668,"city":"Lucknow","pincode":"226023","state":"Uttar Pradesh","totalProperties":100,"createdDate":"2025-04-14T07:35:00","lastUpdatedDate":"2025-04-14T02:01:13.517"},{"siteId":376,"siteTitle":"Adani Builders","location":"Andheri","propertyTypeId":1668,"city":"Mumbai","pincode":"400058","state":"Maharashtra","totalProperties":30,"createdDate":"2025-04-09T15:05:50.497","lastUpdatedDate":"2025-04-09T15:05:50.497"},{"siteId":374,"siteTitle":"Aim Builders","location":"Baner","propertyTypeId":1668,"city":"Pune","pincode":"400101","state":"Maharashtra","totalProperties":40,"createdDate":"2025-04-09T10:49:11.99","lastUpdatedDate":"2025-04-09T10:49:11.99"}]},"h":{},"s":200,"st":"OK","u":"https://projectapi.gerasim.in/api/PropertyBookingController/GetAllSites","rt":"json"},"__nghData__":[{"t":{"1":"t0","2":"t1","34":"t5"},"c":{"1":[],"2":[{"i":"t1","r":1,"t":{"28":"t2","29":"t3"},"c":{"28":[],"29":[{"i":"t3","r":6,"e":{"0":5},"t":{"1":"t4"},"c":{"1":[{"i":"t4","r":1,"x":4}]}}]}}],"34":[]}},{"c":{"52":[{"i":"c1334515231","r":1}]}},{"c":{"0":[{"i":"c766948703","r":1}]}}]}</script></body></html>